DATABASE=mongodb+srv://messmeal:mess@cluster0.ak8uw.mongodb.net/?retryWrites=true&w=majority
PORT=5000
DATABASE_URL=mongodb://localhost/elastic
NODE_ENV=dev
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=elasticsearch_index
MAX_FILE_SIZE=70000